PORT =5001
#  DB
DB_URL="mongodb+srv://turkes2214:CqyHqMiaHASshgyp@cluster0.ct4xbsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# JWT
JWT_SECRET_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_KEY = "D,s.M.A710m12g=ds,gak./3*"
JWT_TEMPORARY_EXPIRES_IN = "3m"

EMAIL_USER = <email>
EMAIL_PASSWORD = <password>